* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand-color-light: #60a5fa;
    --brand-color-dark: #1d4ed8;
    --bg-color: #0f172a;
    --stroke-color: #1e293b;
    --text-color-primary: #f1f5f9;
    --text-color-secondary: #cbd5e1;
    --font-family: 'Archivo', sans-serif;
    --h1: 800 1.5rem/135% var(--font-family);
    --h2: 800 1rem/140% var(--font-family);
    --h3: 800 0.875rem/140% var(--font-family);
    --text-span: 600 0.875rem/145% var(--font-family);
    --text: 400 1rem/140% var(--font-family);
    --text-sm: 400 0.875rem/160% var(--font-family);
}

html {
    overflow-x: hidden;
}

body {
    font: var(--text);
    color: var(--text-color-primary);
    background-color: var(--bg-color);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--brand-color-light);
}

h1,
h2,
h3 {
    font: inherit;
}

img {
    max-width: 100%;
}

.container {
    max-width: 80rem;
    padding-inline: 2rem;
    margin-inline: auto;
}

main {
    margin-block: 2.5rem;
    row-gap: 5rem;
    column-gap: 2rem;
    grid-template-areas:
        'featured featured'
        'weekly weekly'
        'ai aside';
    grid-template-columns: 2fr 1.4fr;
}

.content-tag {
    background-color: var(--brand-color-dark);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font: 500 0.625rem/1.2 var(--font-family);
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: var(--text-color-primary);
    box-shadow: 0px 0.25rem 1rem 0px rgba(2, 6, 23, 0.25);
}
